# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
nacos.config.endpoint=xxx
nacos.config.namespace=xxx

# 推荐使用 RAM 账户的 accessKey 和 secretKey
nacos.config.access-key=xxx
nacos.config.secret-key=xxx

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
